NODE_ENV=development
PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=040405@Nac
DB_NAME=doty_movie
DATABASE_URL=postgresql://postgres:040405@Nac@localhost:5432/doty_movie
JWT_SECRET=cuongna.dev@445-NguyenAnhCuong