NODE_ENV=production
DATABASE_URL="postgresql://doty_movie_user:XTIvu0fIQ0nSYeHWzjmE8cBLMSMbmSTe@dpg-d0kvubnfte5s7392sc6g-a.singapore-postgres.render.com/doty_movie?sslmode=require"
JWT_SECRET=cuongna.dev@445-NguyenAnhCuong